SIF-1
METRO-1
PROSAP-1
ZASP52-1
SYN2-1
CG15617-1
RHOGEF2-1
CG17041-1
PYD-1
PYD-3
CG31158-1
PTPMEG-1
CG34400-1
CG34400-2
CG34400-3
DZY-1
CG6934-1
INAD-2
INAD-3
INAD-4
INAD-5
ZASP66-1
DLG1-3
BAZ-1
BAZ-2
BAZ-3
SDT-1
CNO-1
KERMIT-1
SLIP1-1
CNK-1
SCRIB-1
SCRIB-2
SCRIB-3
SCRIB-4
VARI-1
MHCL-1
CG5921-1
CG5921-2
PICK1-1
PATJ-1
PATJ-3
PATJ-4
LAP1-1
VELI-1
CG6688-1
LOCO-1
CG15803-2
CG15803-3
CG15803-4
HTRA2-1
CG6509-1
CG6509-2
CG6509-3
CG6509-4
SYN1-1
CG31772-1
CG6619-1
CG14168-1
BBG-1
BBG-2
CG6498-1
SPN-1
CG3402-1
A-1
A-2
MAGI-1
MAGI-2
MAGI-3
GRIP-1
GRIP-2
GRIP-4
GRIP-5
GRIP-6
GRIP-7
CG32758-1
PSGEF-1
RHP-1
CAKI-1
RhoGAP100F-1
LAP4-2
LAP4-3
PAR6-1
DLG-1-1
DSH-1
PATJ-2
MAGI-4