LARG-1
SAP97-1
SAP97-2
SAP97-3
CHAPSYN-110-2
CHAPSYN-110-3
SAP102-2
SAP102-3
PSD95-2
PSD95-3
DVL1-1
DVL3-1
ERBIN-1
GOPC1-1
GRIP-1-4
GRIP-1-5
GRIP1-6
IL-16-3
CIPP-3
CIPP-5
CIPP-7
CIPP-8
CIPP-9
CIPP-10
MALS2-1
LIN-7C-1
LRRC7-1
MAGI-1-6
MAGI-2-2
MAGI-2-3
MAGI-2-4
MAGI-2-5
MAGI-2-6
MAGI-3-1
MAGI-3-2
MAGI-3-5
MUPP1-1
MUPP1-2
MUPP1-5
MUPP1-10
MUPP1-11
MUPP1-12
MUPP1-13
MPP7-1
NNOS-1
PAR6B-1
PAR-6G-1
PAR-3B-3
SLIM-1
PDZK11-1
PDZK1-1
PDZK1-3
PDZK1-4
PDZK-7-1
SEMCAP3-1
PTP-BL-2
SCRB1-1
SCRB1-2
SCRB1-3
SCRB-1-4
SHANK1-1
SHANK3-1
SHROOM-1
NHERF1-2
NHERF-2-2
A1-SYNTROPHIN-1
B1-SYNTROPHIN-1
OMP25-1
ZO-1-1
ZO-2-1
ZO-3-1
HARMONIN-2
APBA2-2
APBA3-1
APBA3-2
ARHGAP21-1
ARHGEF11-1
BC034090-1
CASK-1
CNKSR1-1
CNKSR2-1
DEPTOR-1
DLG2-1
DLG3-1
DLG4-1
FRMPD1-1
GRID2IP-2
GRIP1-1
GRIP1-2
GRIP1-3
GRIP2-1
GRIP2-2
GRIP2-3
GRIP2-5
GRIP2-6
GRIP2-7
HTRA1-1
HTRA2-1
HTRA3-1
HTRA4-1
IL16-1
INADL-1
INADL-2
INADL-4
INADL-6
LIMK1-1
LIMK2-1
LIN7A-1
LMO7-1
MAGI1-1
MAGI1-2
MAGI1-4
MAGI1-5
MAGI2-1
MAGI3-1
MAGI3-5
MLLT4-1
MPDZ-3
MPDZ-4
MPDZ-7
MPDZ-8
MPDZ-9
MPP1-1
MPP2-1
MPP3-1
MPP4-1
MPP5-1
MPP6-1
MYO18A-1
PARD3-1
PARD3-2
PARD3-3
PARD3B-1
PARD3B-2
PDLIM1-1
PDLIM4-1
PDLIM5-1
PDLIM7-1
PDZD2-2
PDZD2-3
PDZD2-5
PDZD3-1
PDZD3-2
PDZD3-3
PDZD3-4
PDZRN3-2
PDZRN4-1
PDZRN4-2
PPP1R9A-1
PPP1R9B-1
PTPN13-1
PTPN13-3
PTPN13-4
PTPN13-5
PTPN3-1
RADIL-1
RAPGEF2-1
RAPGEF6-1
RHPN1-1
SDCBP-1
SDCBP-2
SHANK2-1
SIPA1-1
SIPA1L3-1
SLC9A3R2-1
SNTB2-1
SNTG1-1
SNTG2-1
SYNPO2-1
SYNPO2L-1
TJP1-2
TJP1-3
TJP2-2
TJP2-3
TJP3-2
TJP3-3
USH1C-1
USH1C-3
WHRN-1
WHRN-2