AHNAK2-1
APBA1-1
APBA1-2
APBA2-1
APBA2-2
APBA3-1
APBA3-2
ARHGAP21-1
ARHGAP23-1
ARHGEF11-1
ARHGEF12-1
CAR14-1
CASK-1
CNKR1-1
CNKSR2-1
CNKSR3-1
CYTIP-1
DEPTOR-1
DLG1-1
DLG1-2
DLG1-3
DLG2-1
DLG2-2
DLG2-3
DLG3-1
DLG3-2
DLG3-3
DLG4-1
DLG4-2
DLG4-3
DLG5-3
DLG5-4
DVL1-1
DVL1L1-1
DVL2-1
DVL3-1
ERBB2IP-1
FRMPD1-1
FRMPD2-2
FRMPD2-3
FRMPD3-1
FRMPD4-1
GIPC1-1
GIPC2-1
GIPC3-1
GOPC-1
GORASP2-1
GRID2IP-1
GRID2IP-2
GRIP1-1
GRIP1-2
GRIP1-3
GRIP1-4
GRIP1-5
GRIP1-6
GRIP1-7
GRIP2-1
GRIP2-2
GRIP2-3
GRIP2-4
GRIP2-5
GRIP2-6
GRIP2-7
HTRA1-1
HTRA2-1
HTRA3-1
IL16-1
IL16-3
INADL-1
INADL-10
INADL-2
INADL-3
INADL-5
INADL-6
INADL-7
INADL-8
INADL-9
LDB3-1
LIMK1-1
LIMK2-1
LIN7A-1
LIN7B-1
LIN7C-1
LMO7-1
LRRC7-1
MAGI1-2
MAGI1-3
MAGI1-4
MAGI1-5
MAGI1-6
MAGI2-1
MAGI2-2
MAGI2-3
MAGI2-4
MAGI2-5
MAGI2-6
MAGI3-2
MAGI3-3
MAGI3-4
MAGI3-5
MAGI3-6
MAST1-1
MAST2-1
MAST3-1
MLLT4-1
MPDZ-1
MPDZ-10
MPDZ-11
MPDZ-12
MPDZ-13
MPDZ-2
MPDZ-3
MPDZ-4
MPDZ-5
MPDZ-6
MPDZ-7
MPDZ-8
MPDZ-9
MPP1-1
MPP3-1
MPP4-1
MPP5-1
MPP6-1
MYO18A-1
NOS1-1
PARD3-1
PARD3-3
PARD3B-1
PARD3B-2
PARD3B-3
PARD6A-1
PARD6B-1
PARD6G-1
PDLIM1-1
PDLIM2-1
PDLIM3-1
PDLIM4-1
PDLIM5-1
PDLIM7-1
PDZD11-1
PDZD2-2
PDZD2-3
PDZD2-4
PDZD2-5
PDZD3-1
PDZD3-2
PDZD3-3
PDZD4-1
PDZD7-1
PDZK1-1
PDZK1-2
PDZK1-3
PDZK1-4
PDZRN3-1
PDZRN3-2
PDZRN4-1
PDZRN4-2
PICK1-1
PPP1R9A-1
PPP1R9B-1
PTPN13-1
PTPN13-2
PTPN13-3
PTPN13-4
PTPN13-5
PTPN3-1
PTPN4-1
RADIL-1
RAPGEF6-1
RGS12-1
RGS3-1
RHPN1-1
RHPN2-1
RIMS1-1
SCRIB-1
SCRIB-2
SCRIB-3
SCRIB-4
SDCBP-1
SDCBP-2
SDCBP2-1
SDCBP2-2
SHANK2-1
SHANK3-1
SHROOM3-1
SHROOM4-1
SIPA1-1
SIPA1L1-1
SIPA1L2-1
SIPA1L3-1
SLC9A3R1-1
SLC9A3R1-2
SLC9A3R2-2
SNTA1-1
SNTB1-1
SNTB2-1
SNTG1-1
SNTG2-1
SYNJ2BP-1
SYNPO2-1
SYNPO2L-1
TIAM1-1
TIAM2-1
TJP1-1
TJP1-2
TJP1-3
TJP2-1
TJP2-2
TJP2-3
TJP3-1
TJP3-2
TJP3-3
USH1C-1
USH1C-2
USH1C-3
WHRN-1
WHRN-2
WHRN-3