MPZ-1-1
MPZ-1-2
MPZ-1-3
MPZ-1-4
MPZ-1-5
MPZ1-6
MPZ-1-7
MPZ-1-8
MPZ-1-9
MPZ-1-10
DSH-1
SHN-1-1
MAGI-1-1
MAGI-1-2
MAGI-1-3
MAGI-1-4
MAGI-1-5
ZK1321.4-1
KIN-4-1
LIN-10-2
Y57G11C.22-1
ZK849.1-1
ZK849.2-2
MIG-5-1
LET-413-1
PTP-1-1
LIN-2-1
NAB1-1
PAR-3-2
PAR-3-3
TAG-117-1
TAG-60-1
TAG-60-2
C09G1.4-1
DLG1-1
DLG-1-2
DLG1-3
C25G4.6-2
DSH-2-1
C35D10.2-1
RHGF-1-1
F44D12.4-1
F44D12.1-1
F44D12.1-2
CNK-1-1
UNC-10-1
T19B10.5-1
MICS-1-1
FRM-5-1
FRM-5-2
FRM-5-3
ZOO-1-1
ZOO-1-3
STN2-1
SYD-1-1
LIM-8-1
F23C8.13-1
F25H2.2-1
STN-1-1
F30F8.3-1
Y55B1BR.4-1
F45E4.3-1
PAR-6-1
AF-6-1